{
  "name": "pipe0",
  "version": "1.0.0",
  "description": "Search for people and companies, enrich them with work emails, phone numbers, and LinkedIn data, and operate pipe0 Sheets, schedules, and reports through the hosted pipe0 MCP server. Sign in with your pipe0 account on first connect.",
  "author": {
    "name": "pipe0",
    "url": "https://pipe0.com"
  },
  "homepage": "https://pipe0.com/docs/sdks/mcp",
  "repository": "https://github.com/pipe-0/pipe0-plugin",
  "license": "MIT",
  "keywords": [
    "pipe0",
    "pipe0 mcp",
    "pipe0 sheets",
    "pipe0 enrichment",
    "pipe0 search"
  ],
  "logo": "assets/logo.svg"
}
